<html>
  <head>
    <title>Sample setups with configuration</title>
    <script type="text/javascript" language="javascript" src="../src/main/converter.js"></script>
    <script type="text/javascript" language="javascript" src="../src/main/pgn.js"></script>
    <script type="text/javascript" language="javascript" src="../src/main/board.js"></script>
  </head>

<body>
<h4>A board with a FEN starting position. The PGN contains the FEN part.</h4>
<div style="border:2px solid #000000;padding: 5px">
 <i>
  &lt;script&gt;<br>
 var brd = new Board('fen', {'imagePrefix':'../img/zurich/',<br>
          'moveFontColor':'#af0000',<br>
          'blackSqColor':'url("img/zurich/board/darksquare.gif")',<br>
          'lightSqColor':'url("img/zurich/board/lightquare.gif")',<br>
          });<br>
  brd.init()<br>
  &lt;/script&gt;
 </i>
</div>

<br>
<div id="fen1_board" width="100%"></div>

<div id='fen1' style="visibility: hidden;display:none">
[Event "SOK theme63 corr"]
[Site "corr"]
[Date "1990.??.??"]
[Round "?"]
[White "Brinkmann, W"]
[Black "Hunstock, J"]
[Result "0-1"]
[ECO "A00"]
[SetUp "1"]
[FEN "r1b2k1B/pppp3p/2n2p2/8/3N2nq/1QP3bN/P2PP1Bp/R4K1R b - - 0 14"]
[PlyCount "21"]
[EventDate "1990.??.??"]
[EventType "tourn (corr)"]
[EventRounds "2"]

14... d6 15. Nf3 Qxh3 16. Qxb7 Bxb7 17. Bxh3 Nce5 18. Kg2 Bf4 19. Bxg4 Nxg4 20. Rhf1 Kf7 21. Kh3 h1=Q+ 22. Rxh1 Nf2+ 23. Kg2 Nxh1 24. Rxh1 Rxh8 0-1
</div>
<script>
 var brd = new Board('fen1', {
          'imagePrefix':'../img/zurich/',
          'blackSqColor':'url("../img/zurich/board/darksquare.gif")',
          'lightSqColor':'url("../img/zurich/board/lightquare.gif")',
          });
 brd.init()
</script>

  </body>
</html>
